HEAD
TL:"house";NO:["Mario","Luigi","Peach","Toad","Link"];CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-200600;B:-200000;MZ:31;MF:"";BG:24;LT:-1;
SC:1;L:-180000;R:-178240;T:-180600;B:-180000;MZ:31;MF:"";BG:24;LT:-1;
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:31;MF:"";BG:24;LT:-1;
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:31;MF:"";BG:32;LT:-1;OE:1;
SC:4;L:-120000;R:-119200;T:-120600;B:-120000;MZ:0;MF:"";BG:0;LT:-1;
SC:5;L:-100000;R:-99200;T:-100600;B:-100000;MZ:0;MF:"";BG:0;LT:-1;
SC:6;L:-80000;R:-79200;T:-80600;B:-80000;MZ:0;MF:"";BG:0;LT:-1;
SC:7;L:-60000;R:-59200;T:-60600;B:-60000;MZ:0;MF:"";BG:0;LT:-1;
SC:8;L:-40000;R:-39200;T:-40600;B:-40000;MZ:0;MF:"";BG:0;LT:-1;
SC:9;L:-20000;R:-19200;T:-20600;B:-20000;MZ:0;MF:"";BG:0;LT:-1;
SC:10;L:0;R:800;T:-600;B:0;MZ:0;MF:"";BG:0;LT:-1;
SC:11;L:20000;R:20800;T:19400;B:20000;MZ:0;MF:"";BG:0;LT:-1;
SC:12;L:40000;R:40800;T:39400;B:40000;MZ:0;MF:"";BG:0;LT:-1;
SC:13;L:60000;R:60800;T:59400;B:60000;MZ:0;MF:"";BG:0;LT:-1;
SC:14;L:80000;R:80800;T:79400;B:80000;MZ:0;MF:"";BG:0;LT:-1;
SC:15;L:100000;R:100800;T:99400;B:100000;MZ:0;MF:"";BG:0;LT:-1;
SC:16;L:120000;R:120800;T:119400;B:120000;MZ:0;MF:"";BG:0;LT:-1;
SC:17;L:140000;R:140800;T:139400;B:140000;MZ:0;MF:"";BG:0;LT:-1;
SC:18;L:160000;R:160800;T:159400;B:160000;MZ:0;MF:"";BG:0;LT:-1;
SC:19;L:180000;R:180800;T:179400;B:180000;MZ:0;MF:"";BG:0;LT:-1;
SC:20;L:200000;R:200800;T:199400;B:200000;MZ:0;MF:"";BG:0;LT:-1;
SECTION_END
STARTPOINT
ID:1;X:-199320;Y:-200086;D:1;
STARTPOINT_END
BLOCK
ID:29;X:-200000;Y:-200608;W:32;H:32;
ID:29;X:-200000;Y:-200576;W:32;H:32;
ID:29;X:-200000;Y:-200544;W:32;H:32;
ID:29;X:-200000;Y:-200512;W:32;H:32;
ID:29;X:-200000;Y:-200480;W:32;H:32;
ID:29;X:-200000;Y:-200448;W:32;H:32;
ID:29;X:-200000;Y:-200416;W:32;H:32;
ID:29;X:-200000;Y:-200384;W:32;H:32;
ID:29;X:-200000;Y:-200352;W:32;H:32;
ID:29;X:-200000;Y:-200320;W:32;H:32;
ID:29;X:-200000;Y:-200288;W:32;H:32;
ID:29;X:-200000;Y:-200256;W:32;H:32;
ID:29;X:-200000;Y:-200224;W:32;H:32;
ID:29;X:-200000;Y:-200192;W:32;H:32;
ID:29;X:-200000;Y:-200160;W:32;H:32;
ID:29;X:-200000;Y:-200128;W:32;H:32;
ID:29;X:-200000;Y:-200096;W:32;H:32;
ID:29;X:-200000;Y:-200064;W:32;H:32;
ID:29;X:-200000;Y:-200032;W:32;H:32;
ID:29;X:-199968;Y:-200032;W:32;H:32;
ID:29;X:-199936;Y:-200032;W:32;H:32;
ID:29;X:-199904;Y:-200032;W:32;H:32;
ID:29;X:-199872;Y:-200032;W:32;H:32;
ID:29;X:-199840;Y:-200032;W:32;H:32;
ID:29;X:-199808;Y:-200032;W:32;H:32;
ID:29;X:-199776;Y:-200032;W:32;H:32;
ID:29;X:-199744;Y:-200032;W:32;H:32;
ID:29;X:-199712;Y:-200032;W:32;H:32;
ID:29;X:-199680;Y:-200032;W:32;H:32;
ID:29;X:-199648;Y:-200032;W:32;H:32;
ID:29;X:-199616;Y:-200032;W:32;H:32;
ID:29;X:-199584;Y:-200032;W:32;H:32;
ID:29;X:-199552;Y:-200032;W:32;H:32;
ID:29;X:-199520;Y:-200032;W:32;H:32;
ID:29;X:-199488;Y:-200032;W:32;H:32;
ID:29;X:-199456;Y:-200032;W:32;H:32;
ID:29;X:-199424;Y:-200032;W:32;H:32;
ID:29;X:-199392;Y:-200032;W:32;H:32;
ID:29;X:-199360;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200032;W:32;H:32;
ID:29;X:-199264;Y:-200032;W:32;H:32;
ID:29;X:-199232;Y:-200608;W:32;H:32;
ID:29;X:-199232;Y:-200576;W:32;H:32;
ID:29;X:-199232;Y:-200544;W:32;H:32;
ID:29;X:-199232;Y:-200512;W:32;H:32;
ID:29;X:-199232;Y:-200480;W:32;H:32;
ID:29;X:-199232;Y:-200448;W:32;H:32;
ID:29;X:-199232;Y:-200416;W:32;H:32;
ID:29;X:-199232;Y:-200384;W:32;H:32;
ID:29;X:-199232;Y:-200352;W:32;H:32;
ID:29;X:-199232;Y:-200320;W:32;H:32;
ID:29;X:-199232;Y:-200288;W:32;H:32;
ID:29;X:-199232;Y:-200256;W:32;H:32;
ID:29;X:-199232;Y:-200224;W:32;H:32;
ID:29;X:-199232;Y:-200192;W:32;H:32;
ID:29;X:-199232;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200128;W:32;H:32;
ID:29;X:-199232;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200032;W:32;H:32;
ID:29;X:-180000;Y:-180608;W:32;H:32;
ID:29;X:-180000;Y:-180576;W:32;H:32;
ID:29;X:-180000;Y:-180544;W:32;H:32;
ID:29;X:-180000;Y:-180512;W:32;H:32;
ID:29;X:-180000;Y:-180480;W:32;H:32;
ID:29;X:-180000;Y:-180448;W:32;H:32;
ID:29;X:-180000;Y:-180416;W:32;H:32;
ID:29;X:-180000;Y:-180384;W:32;H:32;
ID:29;X:-180000;Y:-180352;W:32;H:32;
ID:29;X:-180000;Y:-180320;W:32;H:32;
ID:29;X:-180000;Y:-180288;W:32;H:32;
ID:29;X:-180000;Y:-180256;W:32;H:32;
ID:29;X:-180000;Y:-180224;W:32;H:32;
ID:29;X:-180000;Y:-180192;W:32;H:32;
ID:29;X:-180000;Y:-180160;W:32;H:32;
ID:29;X:-180000;Y:-180128;W:32;H:32;
ID:29;X:-180000;Y:-180096;W:32;H:32;
ID:29;X:-180000;Y:-180064;W:32;H:32;
ID:29;X:-180000;Y:-180032;W:32;H:32;
ID:29;X:-179968;Y:-180608;W:32;H:32;
ID:29;X:-179968;Y:-180576;W:32;H:32;
ID:29;X:-179968;Y:-180544;W:32;H:32;
ID:29;X:-179968;Y:-180512;W:32;H:32;
ID:29;X:-179968;Y:-180480;W:32;H:32;
ID:29;X:-179968;Y:-180448;W:32;H:32;
ID:29;X:-179968;Y:-180416;W:32;H:32;
ID:29;X:-179968;Y:-180384;W:32;H:32;
ID:29;X:-179968;Y:-180352;W:32;H:32;
ID:29;X:-179968;Y:-180320;W:32;H:32;
ID:29;X:-179968;Y:-180288;W:32;H:32;
ID:29;X:-179968;Y:-180256;W:32;H:32;
ID:29;X:-179968;Y:-180224;W:32;H:32;
ID:29;X:-179968;Y:-180192;W:32;H:32;
ID:29;X:-179968;Y:-180160;W:32;H:32;
ID:29;X:-179968;Y:-180128;W:32;H:32;
ID:29;X:-179968;Y:-180096;W:32;H:32;
ID:29;X:-179968;Y:-180064;W:32;H:32;
ID:29;X:-179968;Y:-180032;W:32;H:32;
ID:29;X:-179936;Y:-180032;W:32;H:32;
ID:29;X:-179904;Y:-180032;W:32;H:32;
ID:29;X:-179872;Y:-180032;W:32;H:32;
ID:29;X:-179840;Y:-180032;W:32;H:32;
ID:29;X:-179808;Y:-180032;W:32;H:32;
ID:29;X:-179776;Y:-180032;W:32;H:32;
ID:29;X:-179744;Y:-180032;W:32;H:32;
ID:29;X:-179712;Y:-180032;W:32;H:32;
ID:29;X:-179680;Y:-180032;W:32;H:32;
ID:159;X:-179648;Y:-180064;W:32;H:32;
ID:29;X:-179648;Y:-180032;W:32;H:32;
ID:159;X:-179616;Y:-180064;W:32;H:32;
ID:29;X:-179616;Y:-180032;W:32;H:32;
ID:159;X:-179584;Y:-180064;W:32;H:32;
ID:29;X:-179584;Y:-180032;W:32;H:32;
ID:159;X:-179552;Y:-180064;W:32;H:32;
ID:29;X:-179552;Y:-180032;W:32;H:32;
ID:29;X:-179520;Y:-180032;W:32;H:32;
ID:29;X:-179488;Y:-180032;W:32;H:32;
ID:29;X:-179456;Y:-180032;W:32;H:32;
ID:29;X:-179424;Y:-180032;W:32;H:32;
ID:29;X:-179392;Y:-180032;W:32;H:32;
ID:29;X:-179360;Y:-180032;W:32;H:32;
ID:29;X:-179328;Y:-180032;W:32;H:32;
ID:29;X:-179296;Y:-180032;W:32;H:32;
ID:29;X:-179264;Y:-180032;W:32;H:32;
ID:29;X:-179232;Y:-180032;W:32;H:32;
ID:29;X:-179200;Y:-180032;W:32;H:32;
ID:29;X:-179168;Y:-180032;W:32;H:32;
ID:29;X:-179136;Y:-180032;W:32;H:32;
ID:29;X:-179104;Y:-180032;W:32;H:32;
ID:29;X:-179072;Y:-180032;W:32;H:32;
ID:29;X:-179040;Y:-180032;W:32;H:32;
ID:29;X:-179008;Y:-180032;W:32;H:32;
ID:29;X:-178976;Y:-180032;W:32;H:32;
ID:29;X:-178944;Y:-180032;W:32;H:32;
ID:29;X:-178912;Y:-180064;W:32;H:32;
ID:29;X:-178912;Y:-180032;W:32;H:32;
ID:29;X:-178880;Y:-180096;W:32;H:32;
ID:29;X:-178880;Y:-180064;W:32;H:32;
ID:29;X:-178880;Y:-180032;W:32;H:32;
ID:29;X:-178848;Y:-180128;W:32;H:32;
ID:29;X:-178848;Y:-180096;W:32;H:32;
ID:29;X:-178848;Y:-180064;W:32;H:32;
ID:29;X:-178848;Y:-180032;W:32;H:32;
ID:29;X:-178816;Y:-180128;W:32;H:32;
ID:29;X:-178816;Y:-180096;W:32;H:32;
ID:29;X:-178816;Y:-180064;W:32;H:32;
ID:29;X:-178816;Y:-180032;W:32;H:32;
ID:29;X:-178784;Y:-180160;W:32;H:32;
ID:29;X:-178784;Y:-180128;W:32;H:32;
ID:29;X:-178784;Y:-180096;W:32;H:32;
ID:29;X:-178784;Y:-180064;W:32;H:32;
ID:29;X:-178784;Y:-180032;W:32;H:32;
ID:29;X:-178752;Y:-180160;W:32;H:32;
ID:29;X:-178752;Y:-180128;W:32;H:32;
ID:29;X:-178752;Y:-180096;W:32;H:32;
ID:29;X:-178752;Y:-180064;W:32;H:32;
ID:29;X:-178752;Y:-180032;W:32;H:32;
ID:29;X:-178720;Y:-180224;W:32;H:32;
ID:29;X:-178720;Y:-180192;W:32;H:32;
ID:29;X:-178720;Y:-180160;W:32;H:32;
ID:29;X:-178720;Y:-180128;W:32;H:32;
ID:29;X:-178720;Y:-180096;W:32;H:32;
ID:29;X:-178720;Y:-180064;W:32;H:32;
ID:29;X:-178720;Y:-180032;W:32;H:32;
ID:29;X:-178688;Y:-180224;W:32;H:32;
ID:29;X:-178688;Y:-180192;W:32;H:32;
ID:29;X:-178688;Y:-180160;W:32;H:32;
ID:29;X:-178688;Y:-180128;W:32;H:32;
ID:29;X:-178688;Y:-180096;W:32;H:32;
ID:29;X:-178688;Y:-180064;W:32;H:32;
ID:29;X:-178688;Y:-180032;W:32;H:32;
ID:29;X:-178656;Y:-180256;W:32;H:32;
ID:29;X:-178656;Y:-180224;W:32;H:32;
ID:29;X:-178656;Y:-180192;W:32;H:32;
ID:29;X:-178656;Y:-180160;W:32;H:32;
ID:29;X:-178656;Y:-180128;W:32;H:32;
ID:29;X:-178656;Y:-180096;W:32;H:32;
ID:29;X:-178656;Y:-180064;W:32;H:32;
ID:29;X:-178656;Y:-180032;W:32;H:32;
ID:29;X:-178624;Y:-180288;W:32;H:32;
ID:29;X:-178624;Y:-180256;W:32;H:32;
ID:29;X:-178624;Y:-180224;W:32;H:32;
ID:29;X:-178624;Y:-180192;W:32;H:32;
ID:29;X:-178624;Y:-180160;W:32;H:32;
ID:29;X:-178624;Y:-180128;W:32;H:32;
ID:29;X:-178624;Y:-180096;W:32;H:32;
ID:29;X:-178624;Y:-180064;W:32;H:32;
ID:29;X:-178624;Y:-180032;W:32;H:32;
ID:29;X:-178592;Y:-180320;W:32;H:32;
ID:29;X:-178592;Y:-180288;W:32;H:32;
ID:29;X:-178592;Y:-180256;W:32;H:32;
ID:29;X:-178592;Y:-180224;W:32;H:32;
ID:29;X:-178592;Y:-180192;W:32;H:32;
ID:29;X:-178592;Y:-180160;W:32;H:32;
ID:29;X:-178592;Y:-180128;W:32;H:32;
ID:29;X:-178592;Y:-180096;W:32;H:32;
ID:29;X:-178592;Y:-180064;W:32;H:32;
ID:29;X:-178592;Y:-180032;W:32;H:32;
ID:29;X:-178560;Y:-180352;W:32;H:32;
ID:29;X:-178560;Y:-180320;W:32;H:32;
ID:29;X:-178560;Y:-180288;W:32;H:32;
ID:29;X:-178560;Y:-180256;W:32;H:32;
ID:29;X:-178560;Y:-180224;W:32;H:32;
ID:29;X:-178560;Y:-180192;W:32;H:32;
ID:29;X:-178560;Y:-180160;W:32;H:32;
ID:29;X:-178560;Y:-180128;W:32;H:32;
ID:29;X:-178560;Y:-180096;W:32;H:32;
ID:29;X:-178560;Y:-180064;W:32;H:32;
ID:29;X:-178560;Y:-180032;W:32;H:32;
ID:29;X:-178528;Y:-180352;W:32;H:32;
ID:29;X:-178528;Y:-180320;W:32;H:32;
ID:29;X:-178528;Y:-180288;W:32;H:32;
ID:29;X:-178528;Y:-180256;W:32;H:32;
ID:29;X:-178528;Y:-180224;W:32;H:32;
ID:29;X:-178528;Y:-180192;W:32;H:32;
ID:29;X:-178528;Y:-180160;W:32;H:32;
ID:29;X:-178528;Y:-180128;W:32;H:32;
ID:29;X:-178528;Y:-180096;W:32;H:32;
ID:29;X:-178528;Y:-180064;W:32;H:32;
ID:29;X:-178528;Y:-180032;W:32;H:32;
ID:29;X:-178496;Y:-180384;W:32;H:32;
ID:29;X:-178496;Y:-180352;W:32;H:32;
ID:29;X:-178496;Y:-180320;W:32;H:32;
ID:29;X:-178496;Y:-180288;W:32;H:32;
ID:29;X:-178496;Y:-180256;W:32;H:32;
ID:29;X:-178496;Y:-180224;W:32;H:32;
ID:29;X:-178496;Y:-180192;W:32;H:32;
ID:29;X:-178496;Y:-180160;W:32;H:32;
ID:29;X:-178496;Y:-180128;W:32;H:32;
ID:29;X:-178496;Y:-180096;W:32;H:32;
ID:29;X:-178496;Y:-180064;W:32;H:32;
ID:29;X:-178496;Y:-180032;W:32;H:32;
ID:29;X:-178464;Y:-180384;W:32;H:32;
ID:29;X:-178464;Y:-180352;W:32;H:32;
ID:29;X:-178464;Y:-180320;W:32;H:32;
ID:29;X:-178464;Y:-180288;W:32;H:32;
ID:29;X:-178464;Y:-180256;W:32;H:32;
ID:29;X:-178464;Y:-180224;W:32;H:32;
ID:29;X:-178464;Y:-180192;W:32;H:32;
ID:29;X:-178464;Y:-180160;W:32;H:32;
ID:29;X:-178464;Y:-180128;W:32;H:32;
ID:29;X:-178464;Y:-180096;W:32;H:32;
ID:29;X:-178464;Y:-180064;W:32;H:32;
ID:29;X:-178464;Y:-180032;W:32;H:32;
ID:29;X:-178432;Y:-180384;W:32;H:32;
ID:29;X:-178432;Y:-180352;W:32;H:32;
ID:29;X:-178432;Y:-180320;W:32;H:32;
ID:29;X:-178432;Y:-180288;W:32;H:32;
ID:29;X:-178432;Y:-180256;W:32;H:32;
ID:29;X:-178432;Y:-180224;W:32;H:32;
ID:29;X:-178432;Y:-180192;W:32;H:32;
ID:29;X:-178432;Y:-180160;W:32;H:32;
ID:29;X:-178432;Y:-180128;W:32;H:32;
ID:29;X:-178432;Y:-180096;W:32;H:32;
ID:29;X:-178432;Y:-180064;W:32;H:32;
ID:29;X:-178432;Y:-180032;W:32;H:32;
ID:29;X:-178400;Y:-180384;W:32;H:32;
ID:29;X:-178400;Y:-180352;W:32;H:32;
ID:29;X:-178400;Y:-180320;W:32;H:32;
ID:29;X:-178400;Y:-180288;W:32;H:32;
ID:29;X:-178400;Y:-180256;W:32;H:32;
ID:29;X:-178400;Y:-180224;W:32;H:32;
ID:29;X:-178400;Y:-180192;W:32;H:32;
ID:29;X:-178400;Y:-180160;W:32;H:32;
ID:29;X:-178400;Y:-180128;W:32;H:32;
ID:29;X:-178400;Y:-180096;W:32;H:32;
ID:29;X:-178400;Y:-180064;W:32;H:32;
ID:29;X:-178400;Y:-180032;W:32;H:32;
ID:29;X:-178368;Y:-180384;W:32;H:32;
ID:29;X:-178368;Y:-180352;W:32;H:32;
ID:29;X:-178368;Y:-180320;W:32;H:32;
ID:29;X:-178368;Y:-180288;W:32;H:32;
ID:29;X:-178368;Y:-180256;W:32;H:32;
ID:29;X:-178368;Y:-180224;W:32;H:32;
ID:29;X:-178368;Y:-180192;W:32;H:32;
ID:29;X:-178368;Y:-180160;W:32;H:32;
ID:29;X:-178368;Y:-180128;W:32;H:32;
ID:29;X:-178368;Y:-180096;W:32;H:32;
ID:29;X:-178368;Y:-180064;W:32;H:32;
ID:29;X:-178368;Y:-180032;W:32;H:32;
ID:141;X:-178336;Y:-180448;W:64;H:32;
ID:146;X:-178336;Y:-180416;W:64;H:32;
ID:29;X:-178336;Y:-180384;W:32;H:32;
ID:29;X:-178336;Y:-180352;W:32;H:32;
ID:29;X:-178336;Y:-180320;W:32;H:32;
ID:29;X:-178336;Y:-180288;W:32;H:32;
ID:29;X:-178336;Y:-180256;W:32;H:32;
ID:29;X:-178336;Y:-180224;W:32;H:32;
ID:29;X:-178336;Y:-180192;W:32;H:32;
ID:29;X:-178336;Y:-180160;W:32;H:32;
ID:29;X:-178336;Y:-180128;W:32;H:32;
ID:29;X:-178336;Y:-180096;W:32;H:32;
ID:29;X:-178336;Y:-180064;W:32;H:32;
ID:29;X:-178336;Y:-180032;W:32;H:32;
ID:29;X:-178304;Y:-180384;W:32;H:32;
ID:29;X:-178304;Y:-180352;W:32;H:32;
ID:29;X:-178304;Y:-180320;W:32;H:32;
ID:29;X:-178304;Y:-180288;W:32;H:32;
ID:29;X:-178304;Y:-180256;W:32;H:32;
ID:29;X:-178304;Y:-180224;W:32;H:32;
ID:29;X:-178304;Y:-180192;W:32;H:32;
ID:29;X:-178304;Y:-180160;W:32;H:32;
ID:29;X:-178304;Y:-180128;W:32;H:32;
ID:29;X:-178304;Y:-180096;W:32;H:32;
ID:29;X:-178304;Y:-180064;W:32;H:32;
ID:29;X:-178304;Y:-180032;W:32;H:32;
ID:29;X:-178272;Y:-180384;W:32;H:32;
ID:29;X:-178272;Y:-180352;W:32;H:32;
ID:29;X:-178272;Y:-180320;W:32;H:32;
ID:29;X:-178272;Y:-180288;W:32;H:32;
ID:29;X:-178272;Y:-180256;W:32;H:32;
ID:29;X:-178272;Y:-180224;W:32;H:32;
ID:29;X:-178272;Y:-180192;W:32;H:32;
ID:29;X:-178272;Y:-180160;W:32;H:32;
ID:29;X:-178272;Y:-180128;W:32;H:32;
ID:29;X:-178272;Y:-180096;W:32;H:32;
ID:29;X:-178272;Y:-180064;W:32;H:32;
ID:29;X:-178272;Y:-180032;W:32;H:32;
ID:29;X:-160000;Y:-160608;W:32;H:32;
ID:29;X:-160000;Y:-160576;W:32;H:32;
ID:29;X:-160000;Y:-160544;W:32;H:32;
ID:29;X:-160000;Y:-160512;W:32;H:32;
ID:29;X:-160000;Y:-160480;W:32;H:32;
ID:29;X:-160000;Y:-160448;W:32;H:32;
ID:29;X:-160000;Y:-160416;W:32;H:32;
ID:29;X:-160000;Y:-160384;W:32;H:32;
ID:29;X:-160000;Y:-160352;W:32;H:32;
ID:29;X:-160000;Y:-160320;W:32;H:32;
ID:29;X:-160000;Y:-160288;W:32;H:32;
ID:29;X:-160000;Y:-160256;W:32;H:32;
ID:29;X:-160000;Y:-160224;W:32;H:32;
ID:29;X:-160000;Y:-160192;W:32;H:32;
ID:29;X:-160000;Y:-160160;W:32;H:32;
ID:29;X:-160000;Y:-160128;W:32;H:32;
ID:29;X:-160000;Y:-160096;W:32;H:32;
ID:29;X:-160000;Y:-160064;W:32;H:32;
ID:29;X:-160000;Y:-160032;W:32;H:32;
ID:29;X:-159968;Y:-160608;W:32;H:32;
ID:146;X:-159968;Y:-160576;W:64;H:32;
ID:146;X:-159968;Y:-160544;W:64;H:32;
ID:141;X:-159968;Y:-160512;W:64;H:32;
ID:29;X:-159968;Y:-160032;W:32;H:32;
ID:29;X:-159936;Y:-160608;W:32;H:32;
ID:29;X:-159936;Y:-160032;W:32;H:32;
ID:29;X:-159904;Y:-160608;W:32;H:32;
ID:29;X:-159904;Y:-160032;W:32;H:32;
ID:29;X:-159872;Y:-160608;W:32;H:32;
ID:29;X:-159872;Y:-160032;W:32;H:32;
ID:29;X:-159840;Y:-160608;W:32;H:32;
ID:29;X:-159840;Y:-160032;W:32;H:32;
ID:29;X:-159808;Y:-160608;W:32;H:32;
ID:29;X:-159808;Y:-160032;W:32;H:32;
ID:29;X:-159776;Y:-160608;W:32;H:32;
ID:29;X:-159776;Y:-160032;W:32;H:32;
ID:29;X:-159744;Y:-160608;W:32;H:32;
ID:29;X:-159744;Y:-160032;W:32;H:32;
ID:29;X:-159712;Y:-160608;W:32;H:32;
ID:29;X:-159712;Y:-160032;W:32;H:32;
ID:29;X:-159680;Y:-160608;W:32;H:32;
ID:29;X:-159680;Y:-160032;W:32;H:32;
ID:29;X:-159648;Y:-160608;W:32;H:32;
ID:5;X:-159648;Y:-160160;W:32;H:32;CN:-3;
ID:29;X:-159648;Y:-160032;W:32;H:32;
ID:29;X:-159616;Y:-160608;W:32;H:32;
ID:5;X:-159616;Y:-160160;W:32;H:32;CN:-2;
ID:29;X:-159616;Y:-160032;W:32;H:32;
ID:29;X:-159584;Y:-160608;W:32;H:32;
ID:5;X:-159584;Y:-160160;W:32;H:32;CN:-2;
ID:29;X:-159584;Y:-160032;W:32;H:32;
ID:29;X:-159552;Y:-160608;W:32;H:32;
ID:29;X:-159552;Y:-160032;W:32;H:32;
ID:29;X:-159520;Y:-160608;W:32;H:32;
ID:5;X:-159520;Y:-160160;W:32;H:32;CN:-5;
ID:29;X:-159520;Y:-160032;W:32;H:32;
ID:29;X:-159488;Y:-160608;W:32;H:32;
ID:5;X:-159488;Y:-160160;W:32;H:32;CN:-5;
ID:29;X:-159488;Y:-160032;W:32;H:32;
ID:29;X:-159456;Y:-160608;W:32;H:32;
ID:5;X:-159456;Y:-160160;W:32;H:32;CN:-5;
ID:29;X:-159456;Y:-160032;W:32;H:32;
ID:29;X:-159424;Y:-160608;W:32;H:32;
ID:29;X:-159424;Y:-160032;W:32;H:32;
ID:29;X:-159392;Y:-160608;W:32;H:32;
ID:29;X:-159392;Y:-160032;W:32;H:32;
ID:29;X:-159360;Y:-160608;W:32;H:32;
ID:29;X:-159360;Y:-160032;W:32;H:32;
ID:29;X:-159328;Y:-160608;W:32;H:32;
ID:29;X:-159328;Y:-160032;W:32;H:32;
ID:29;X:-159296;Y:-160608;W:32;H:32;
ID:29;X:-159296;Y:-160032;W:32;H:32;
ID:29;X:-159264;Y:-160608;W:32;H:32;
ID:29;X:-159264;Y:-160032;W:32;H:32;
ID:29;X:-159232;Y:-160608;W:32;H:32;
ID:29;X:-159232;Y:-160576;W:32;H:32;
ID:29;X:-159232;Y:-160544;W:32;H:32;
ID:29;X:-159232;Y:-160512;W:32;H:32;
ID:29;X:-159232;Y:-160480;W:32;H:32;
ID:29;X:-159232;Y:-160448;W:32;H:32;
ID:29;X:-159232;Y:-160416;W:32;H:32;
ID:29;X:-159232;Y:-160384;W:32;H:32;
ID:29;X:-159232;Y:-160352;W:32;H:32;
ID:29;X:-159232;Y:-160320;W:32;H:32;
ID:29;X:-159232;Y:-160288;W:32;H:32;
ID:29;X:-159232;Y:-160256;W:32;H:32;
ID:29;X:-159232;Y:-160224;W:32;H:32;
ID:29;X:-159232;Y:-160192;W:32;H:32;
ID:29;X:-159232;Y:-160160;W:32;H:32;
ID:29;X:-159232;Y:-160128;W:32;H:32;
ID:29;X:-159232;Y:-160096;W:32;H:32;
ID:29;X:-159232;Y:-160064;W:32;H:32;
ID:29;X:-159232;Y:-160032;W:32;H:32;
ID:413;X:-140000;Y:-140608;W:32;H:32;
ID:413;X:-140000;Y:-140576;W:32;H:32;
ID:413;X:-140000;Y:-140544;W:32;H:32;
ID:413;X:-140000;Y:-140512;W:32;H:32;
ID:413;X:-140000;Y:-140480;W:32;H:32;
ID:413;X:-140000;Y:-140448;W:32;H:32;
ID:413;X:-140000;Y:-140416;W:32;H:32;
ID:413;X:-140000;Y:-140384;W:32;H:32;
ID:413;X:-140000;Y:-140352;W:32;H:32;
ID:413;X:-140000;Y:-140320;W:32;H:32;
ID:413;X:-140000;Y:-140288;W:32;H:32;
ID:413;X:-140000;Y:-140256;W:32;H:32;
ID:413;X:-140000;Y:-140224;W:32;H:32;
ID:410;X:-140000;Y:-140192;W:32;H:32;
ID:434;X:-140000;Y:-140160;W:32;H:32;
ID:411;X:-140000;Y:-140128;W:32;H:32;
ID:411;X:-140000;Y:-140096;W:32;H:32;
ID:432;X:-140000;Y:-140064;W:32;H:32;
ID:81;X:-140000;Y:-140032;W:32;H:32;
ID:413;X:-139968;Y:-140608;W:32;H:32;
ID:413;X:-139968;Y:-140576;W:32;H:32;
ID:413;X:-139968;Y:-140544;W:32;H:32;
ID:413;X:-139968;Y:-140512;W:32;H:32;
ID:413;X:-139968;Y:-140480;W:32;H:32;
ID:413;X:-139968;Y:-140448;W:32;H:32;
ID:413;X:-139968;Y:-140416;W:32;H:32;
ID:413;X:-139968;Y:-140384;W:32;H:32;
ID:413;X:-139968;Y:-140352;W:32;H:32;
ID:413;X:-139968;Y:-140320;W:32;H:32;
ID:413;X:-139968;Y:-140288;W:32;H:32;
ID:413;X:-139968;Y:-140256;W:32;H:32;
ID:413;X:-139968;Y:-140224;W:32;H:32;
ID:410;X:-139968;Y:-140192;W:32;H:32;
ID:81;X:-139968;Y:-140032;W:32;H:32;
ID:413;X:-139936;Y:-140608;W:32;H:32;
ID:413;X:-139936;Y:-140576;W:32;H:32;
ID:413;X:-139936;Y:-140544;W:32;H:32;
ID:413;X:-139936;Y:-140512;W:32;H:32;
ID:413;X:-139936;Y:-140480;W:32;H:32;
ID:413;X:-139936;Y:-140448;W:32;H:32;
ID:413;X:-139936;Y:-140416;W:32;H:32;
ID:413;X:-139936;Y:-140384;W:32;H:32;
ID:413;X:-139936;Y:-140352;W:32;H:32;
ID:413;X:-139936;Y:-140320;W:32;H:32;
ID:413;X:-139936;Y:-140288;W:32;H:32;
ID:413;X:-139936;Y:-140256;W:32;H:32;
ID:413;X:-139936;Y:-140224;W:32;H:32;
ID:410;X:-139936;Y:-140192;W:32;H:32;
ID:81;X:-139936;Y:-140032;W:32;H:32;
ID:413;X:-139904;Y:-140608;W:32;H:32;
ID:413;X:-139904;Y:-140576;W:32;H:32;
ID:413;X:-139904;Y:-140544;W:32;H:32;
ID:413;X:-139904;Y:-140512;W:32;H:32;
ID:413;X:-139904;Y:-140480;W:32;H:32;
ID:413;X:-139904;Y:-140448;W:32;H:32;
ID:413;X:-139904;Y:-140416;W:32;H:32;
ID:413;X:-139904;Y:-140384;W:32;H:32;
ID:413;X:-139904;Y:-140352;W:32;H:32;
ID:413;X:-139904;Y:-140320;W:32;H:32;
ID:413;X:-139904;Y:-140288;W:32;H:32;
ID:413;X:-139904;Y:-140256;W:32;H:32;
ID:413;X:-139904;Y:-140224;W:32;H:32;
ID:410;X:-139904;Y:-140192;W:32;H:32;
ID:81;X:-139904;Y:-140032;W:32;H:32;
ID:413;X:-139872;Y:-140608;W:32;H:32;
ID:413;X:-139872;Y:-140576;W:32;H:32;
ID:413;X:-139872;Y:-140544;W:32;H:32;
ID:413;X:-139872;Y:-140512;W:32;H:32;
ID:413;X:-139872;Y:-140480;W:32;H:32;
ID:413;X:-139872;Y:-140448;W:32;H:32;
ID:413;X:-139872;Y:-140416;W:32;H:32;
ID:413;X:-139872;Y:-140384;W:32;H:32;
ID:413;X:-139872;Y:-140352;W:32;H:32;
ID:413;X:-139872;Y:-140320;W:32;H:32;
ID:413;X:-139872;Y:-140288;W:32;H:32;
ID:413;X:-139872;Y:-140256;W:32;H:32;
ID:413;X:-139872;Y:-140224;W:32;H:32;
ID:410;X:-139872;Y:-140192;W:32;H:32;
ID:81;X:-139872;Y:-140032;W:32;H:32;
ID:413;X:-139840;Y:-140608;W:32;H:32;
ID:413;X:-139840;Y:-140576;W:32;H:32;
ID:413;X:-139840;Y:-140544;W:32;H:32;
ID:413;X:-139840;Y:-140512;W:32;H:32;
ID:413;X:-139840;Y:-140480;W:32;H:32;
ID:413;X:-139840;Y:-140448;W:32;H:32;
ID:413;X:-139840;Y:-140416;W:32;H:32;
ID:413;X:-139840;Y:-140384;W:32;H:32;
ID:413;X:-139840;Y:-140352;W:32;H:32;
ID:413;X:-139840;Y:-140320;W:32;H:32;
ID:413;X:-139840;Y:-140288;W:32;H:32;
ID:413;X:-139840;Y:-140256;W:32;H:32;
ID:413;X:-139840;Y:-140224;W:32;H:32;
ID:410;X:-139840;Y:-140192;W:32;H:32;
ID:81;X:-139840;Y:-140032;W:32;H:32;
ID:413;X:-139808;Y:-140608;W:32;H:32;
ID:413;X:-139808;Y:-140576;W:32;H:32;
ID:413;X:-139808;Y:-140544;W:32;H:32;
ID:413;X:-139808;Y:-140512;W:32;H:32;
ID:413;X:-139808;Y:-140480;W:32;H:32;
ID:413;X:-139808;Y:-140448;W:32;H:32;
ID:413;X:-139808;Y:-140416;W:32;H:32;
ID:413;X:-139808;Y:-140384;W:32;H:32;
ID:413;X:-139808;Y:-140352;W:32;H:32;
ID:413;X:-139808;Y:-140320;W:32;H:32;
ID:413;X:-139808;Y:-140288;W:32;H:32;
ID:413;X:-139808;Y:-140256;W:32;H:32;
ID:413;X:-139808;Y:-140224;W:32;H:32;
ID:410;X:-139808;Y:-140192;W:32;H:32;
ID:81;X:-139808;Y:-140032;W:32;H:32;
ID:413;X:-139776;Y:-140608;W:32;H:32;
ID:413;X:-139776;Y:-140576;W:32;H:32;
ID:413;X:-139776;Y:-140544;W:32;H:32;
ID:413;X:-139776;Y:-140512;W:32;H:32;
ID:413;X:-139776;Y:-140480;W:32;H:32;
ID:413;X:-139776;Y:-140448;W:32;H:32;
ID:413;X:-139776;Y:-140416;W:32;H:32;
ID:413;X:-139776;Y:-140384;W:32;H:32;
ID:413;X:-139776;Y:-140352;W:32;H:32;
ID:413;X:-139776;Y:-140320;W:32;H:32;
ID:413;X:-139776;Y:-140288;W:32;H:32;
ID:413;X:-139776;Y:-140256;W:32;H:32;
ID:413;X:-139776;Y:-140224;W:32;H:32;
ID:410;X:-139776;Y:-140192;W:32;H:32;
ID:81;X:-139776;Y:-140032;W:32;H:32;
ID:413;X:-139744;Y:-140608;W:32;H:32;
ID:413;X:-139744;Y:-140576;W:32;H:32;
ID:413;X:-139744;Y:-140544;W:32;H:32;
ID:413;X:-139744;Y:-140512;W:32;H:32;
ID:413;X:-139744;Y:-140480;W:32;H:32;
ID:413;X:-139744;Y:-140448;W:32;H:32;
ID:413;X:-139744;Y:-140416;W:32;H:32;
ID:413;X:-139744;Y:-140384;W:32;H:32;
ID:413;X:-139744;Y:-140352;W:32;H:32;
ID:413;X:-139744;Y:-140320;W:32;H:32;
ID:413;X:-139744;Y:-140288;W:32;H:32;
ID:413;X:-139744;Y:-140256;W:32;H:32;
ID:413;X:-139744;Y:-140224;W:32;H:32;
ID:410;X:-139744;Y:-140192;W:32;H:32;
ID:81;X:-139744;Y:-140032;W:32;H:32;
ID:413;X:-139712;Y:-140608;W:32;H:32;
ID:413;X:-139712;Y:-140576;W:32;H:32;
ID:413;X:-139712;Y:-140544;W:32;H:32;
ID:413;X:-139712;Y:-140512;W:32;H:32;
ID:413;X:-139712;Y:-140480;W:32;H:32;
ID:413;X:-139712;Y:-140448;W:32;H:32;
ID:413;X:-139712;Y:-140416;W:32;H:32;
ID:413;X:-139712;Y:-140384;W:32;H:32;
ID:413;X:-139712;Y:-140352;W:32;H:32;
ID:413;X:-139712;Y:-140320;W:32;H:32;
ID:413;X:-139712;Y:-140288;W:32;H:32;
ID:413;X:-139712;Y:-140256;W:32;H:32;
ID:413;X:-139712;Y:-140224;W:32;H:32;
ID:410;X:-139712;Y:-140192;W:32;H:32;
ID:81;X:-139712;Y:-140032;W:32;H:32;
ID:413;X:-139680;Y:-140608;W:32;H:32;
ID:413;X:-139680;Y:-140576;W:32;H:32;
ID:413;X:-139680;Y:-140544;W:32;H:32;
ID:413;X:-139680;Y:-140512;W:32;H:32;
ID:413;X:-139680;Y:-140480;W:32;H:32;
ID:413;X:-139680;Y:-140448;W:32;H:32;
ID:413;X:-139680;Y:-140416;W:32;H:32;
ID:413;X:-139680;Y:-140384;W:32;H:32;
ID:413;X:-139680;Y:-140352;W:32;H:32;
ID:413;X:-139680;Y:-140320;W:32;H:32;
ID:413;X:-139680;Y:-140288;W:32;H:32;
ID:413;X:-139680;Y:-140256;W:32;H:32;
ID:413;X:-139680;Y:-140224;W:32;H:32;
ID:410;X:-139680;Y:-140192;W:32;H:32;
ID:81;X:-139680;Y:-140032;W:32;H:32;
ID:411;X:-139648;Y:-140608;W:32;H:32;
ID:411;X:-139648;Y:-140576;W:32;H:32;
ID:411;X:-139648;Y:-140544;W:32;H:32;
ID:411;X:-139648;Y:-140512;W:32;H:32;
ID:411;X:-139648;Y:-140480;W:32;H:32;
ID:411;X:-139648;Y:-140448;W:32;H:32;
ID:411;X:-139648;Y:-140416;W:32;H:32;
ID:411;X:-139648;Y:-140384;W:32;H:32;
ID:411;X:-139648;Y:-140352;W:32;H:32;
ID:411;X:-139648;Y:-140320;W:32;H:32;
ID:411;X:-139648;Y:-140288;W:32;H:32;
ID:411;X:-139648;Y:-140256;W:32;H:32;
ID:411;X:-139648;Y:-140224;W:32;H:32;
ID:432;X:-139648;Y:-140192;W:32;H:32;
ID:82;X:-139648;Y:-140032;W:32;H:32;
ID:89;X:-139616;Y:-140000;W:32;H:32;
ID:89;X:-139584;Y:-140000;W:32;H:32;
ID:89;X:-139552;Y:-140000;W:32;H:32;
ID:89;X:-139520;Y:-140000;W:32;H:32;
ID:89;X:-139488;Y:-140000;W:32;H:32;
ID:80;X:-139456;Y:-140032;W:32;H:32;
ID:81;X:-139424;Y:-140032;W:32;H:32;
ID:81;X:-139392;Y:-140032;W:32;H:32;
ID:81;X:-139360;Y:-140032;W:32;H:32;
ID:81;X:-139328;Y:-140032;W:32;H:32;
ID:81;X:-139296;Y:-140032;W:32;H:32;
ID:81;X:-139264;Y:-140032;W:32;H:32;
ID:81;X:-139232;Y:-140032;W:32;H:32;
ID:29;X:-178272;Y:-180416;W:32;H:32;
ID:29;X:-178272;Y:-180448;W:32;H:32;
ID:29;X:-178272;Y:-180480;W:32;H:32;
ID:29;X:-178272;Y:-180512;W:32;H:32;
ID:29;X:-178272;Y:-180544;W:32;H:32;
ID:29;X:-178272;Y:-180576;W:32;H:32;
ID:29;X:-178272;Y:-180608;W:32;H:32;
ID:29;X:-178304;Y:-180608;W:32;H:32;
ID:29;X:-178336;Y:-180608;W:32;H:32;
ID:29;X:-178368;Y:-180608;W:32;H:32;
ID:29;X:-178400;Y:-180608;W:32;H:32;
ID:29;X:-178432;Y:-180608;W:32;H:32;
ID:29;X:-178464;Y:-180608;W:32;H:32;
ID:29;X:-178496;Y:-180608;W:32;H:32;
ID:29;X:-178528;Y:-180608;W:32;H:32;
ID:29;X:-178560;Y:-180608;W:32;H:32;
ID:29;X:-178592;Y:-180608;W:32;H:32;
ID:29;X:-178624;Y:-180608;W:32;H:32;
ID:29;X:-178656;Y:-180608;W:32;H:32;
ID:29;X:-178688;Y:-180608;W:32;H:32;
ID:29;X:-178720;Y:-180608;W:32;H:32;
ID:29;X:-178752;Y:-180608;W:32;H:32;
ID:29;X:-178784;Y:-180608;W:32;H:32;
ID:29;X:-178816;Y:-180608;W:32;H:32;
ID:29;X:-178848;Y:-180608;W:32;H:32;
ID:29;X:-178880;Y:-180608;W:32;H:32;
ID:29;X:-178912;Y:-180608;W:32;H:32;
ID:29;X:-178944;Y:-180608;W:32;H:32;
ID:29;X:-178976;Y:-180608;W:32;H:32;
ID:29;X:-179008;Y:-180608;W:32;H:32;
ID:29;X:-179040;Y:-180608;W:32;H:32;
ID:29;X:-179072;Y:-180608;W:32;H:32;
ID:29;X:-179104;Y:-180608;W:32;H:32;
ID:29;X:-179136;Y:-180608;W:32;H:32;
ID:29;X:-179168;Y:-180608;W:32;H:32;
ID:29;X:-179200;Y:-180608;W:32;H:32;
ID:29;X:-179232;Y:-180608;W:32;H:32;
ID:29;X:-179264;Y:-180608;W:32;H:32;
ID:29;X:-179296;Y:-180608;W:32;H:32;
ID:29;X:-179328;Y:-180608;W:32;H:32;
ID:29;X:-179360;Y:-180608;W:32;H:32;
ID:29;X:-179392;Y:-180608;W:32;H:32;
ID:29;X:-179424;Y:-180608;W:32;H:32;
ID:29;X:-179456;Y:-180608;W:32;H:32;
ID:29;X:-179488;Y:-180608;W:32;H:32;
ID:29;X:-179520;Y:-180608;W:32;H:32;
ID:29;X:-179552;Y:-180608;W:32;H:32;
ID:29;X:-179584;Y:-180608;W:32;H:32;
ID:29;X:-179616;Y:-180608;W:32;H:32;
ID:29;X:-179648;Y:-180608;W:32;H:32;
ID:29;X:-179680;Y:-180608;W:32;H:32;
ID:29;X:-179712;Y:-180608;W:32;H:32;
ID:29;X:-179744;Y:-180608;W:32;H:32;
ID:29;X:-179776;Y:-180608;W:32;H:32;
ID:29;X:-179808;Y:-180608;W:32;H:32;
ID:29;X:-179840;Y:-180608;W:32;H:32;
ID:29;X:-179872;Y:-180608;W:32;H:32;
ID:29;X:-179904;Y:-180608;W:32;H:32;
ID:29;X:-179936;Y:-180608;W:32;H:32;
ID:29;X:-179808;Y:-180480;W:32;H:32;
ID:29;X:-179840;Y:-180512;W:32;H:32;
ID:29;X:-179872;Y:-180544;W:32;H:32;
ID:29;X:-179808;Y:-180512;W:32;H:32;
ID:29;X:-179808;Y:-180544;W:32;H:32;
ID:29;X:-179808;Y:-180576;W:32;H:32;
ID:29;X:-179840;Y:-180480;W:32;H:32;
ID:29;X:-179872;Y:-180480;W:32;H:32;
ID:29;X:-179904;Y:-180480;W:32;H:32;
ID:29;X:-179936;Y:-180480;W:32;H:32;
ID:29;X:-179936;Y:-180512;W:32;H:32;
ID:29;X:-179936;Y:-180544;W:32;H:32;
ID:29;X:-179936;Y:-180576;W:32;H:32;
ID:29;X:-179904;Y:-180576;W:32;H:32;
ID:29;X:-179872;Y:-180576;W:32;H:32;
ID:29;X:-179840;Y:-180576;W:32;H:32;
ID:29;X:-179840;Y:-180544;W:32;H:32;
ID:29;X:-179904;Y:-180544;W:32;H:32;
ID:29;X:-179904;Y:-180512;W:32;H:32;
ID:29;X:-179872;Y:-180512;W:32;H:32;
BLOCK_END
BGO
ID:103;X:-199328;Y:-200128;
ID:94;X:-199904;Y:-200608;
ID:95;X:-199904;Y:-200576;
ID:95;X:-199904;Y:-200544;
ID:95;X:-199904;Y:-200512;
ID:95;X:-199904;Y:-200480;
ID:95;X:-199904;Y:-200448;
ID:96;X:-199904;Y:-200416;
ID:94;X:-199424;Y:-200608;
ID:95;X:-199424;Y:-200576;
ID:95;X:-199424;Y:-200544;
ID:95;X:-199424;Y:-200512;
ID:95;X:-199424;Y:-200480;
ID:95;X:-199424;Y:-200448;
ID:96;X:-199424;Y:-200416;
ID:104;X:-159936;Y:-160128;
ID:118;X:-139936;Y:-140064;
ID:118;X:-139936;Y:-140096;
ID:118;X:-139936;Y:-140128;
ID:118;X:-139936;Y:-140160;
ID:118;X:-139904;Y:-140160;
ID:118;X:-139872;Y:-140160;
ID:118;X:-139840;Y:-140160;
ID:118;X:-139840;Y:-140128;
ID:118;X:-139840;Y:-140096;
ID:118;X:-139840;Y:-140064;
ID:118;X:-139968;Y:-140160;
ID:118;X:-139968;Y:-140128;
ID:118;X:-139968;Y:-140096;
ID:118;X:-139968;Y:-140064;
ID:118;X:-139904;Y:-140128;
ID:118;X:-139872;Y:-140128;
ID:118;X:-139872;Y:-140096;
ID:118;X:-139904;Y:-140096;
ID:118;X:-139904;Y:-140064;
ID:118;X:-139872;Y:-140064;
ID:104;X:-139904;Y:-140128;
ID:122;X:-139808;Y:-140160;
ID:123;X:-139808;Y:-140128;
ID:123;X:-139808;Y:-140096;
ID:124;X:-139808;Y:-140064;
ID:82;X:-139488;Y:-140032;
ID:82;X:-139520;Y:-140032;
ID:82;X:-139552;Y:-140032;
ID:82;X:-139584;Y:-140032;
ID:82;X:-139616;Y:-140032;
ID:104;X:-199680;Y:-200128;
ID:104;X:-179616;Y:-180160;
BGO_END
NPC
ID:94;X:-139523;Y:-140041;D:-1;MG:"Wakasagihime\: Wish you luck.";FD:1;
NPC_END
PHYSICS
ET:0;X:-139616;Y:-140032;W:160;H:32;
PHYSICS_END
DOORS
IX:-199664;IY:-200064;OX:-179600;OY:-180096;DT:2;ID:3;OD:3;WX:0;WY:0;
IX:-178320;IY:-180480;OX:-159952;OY:-160480;DT:1;ID:3;OD:1;WX:0;WY:0;
IX:-159920;IY:-160064;OX:-139888;OY:-140064;DT:2;ID:3;OD:3;WX:0;WY:0;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"New Event";MG:"Gordon\: It's fine\, thank you!";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
